{
  "name": "nuxt-app",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.2",
  "repository": {
    "url": "https://github.com/geforsen/pastbl"
  },
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "install:playwright": "playwright install --with-deps",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "analyze": "nuxi analyze",
    "test": "vitest",
    "coverage": "vitest run --coverage --coverage.include='**' --coverage.include='!stories' --coverage.include='!storybook-static' --coverage.include='!**/.nuxt' --coverage.include='!**/*.config.ts'",
    "test:nitro": "vitest --config tests/server/nitro/vitest.config.ts",
    "test:nuxt": "vitest --config tests/client/nuxt/vitest.config.ts",
    "test:nuxt:coverage": "pnpm test:nuxt --coverage",
    "test:node": "vitest --config tests/server/node/vitest.config.ts",
    "test:vue": "vitest --config tests/client/vue/vitest.config.ts",
    "test:e2e": "PLAYWRIGHT_HTML_OUTPUT_DIR=tests/e2e/playwright-report playwright test --config tests/e2e/playwright.config.ts",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "commitlint": "commitlint --edit",
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@codecov/nuxt-plugin": "^1.4.0",
    "@codecov/vite-plugin": "^1.4.0",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@element-plus/nuxt": "^1.1.0",
    "@iconify-json/carbon": "^1.2.4",
    "@iconify-json/ic": "^1.2.1",
    "@iconify-json/material-symbols": "^1.2.7",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/solar": "^1.2.1",
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/eslint": "^0.7.1",
    "@nuxt/icon": "^1.8.1",
    "@nuxt/test-utils": "^3.14.4",
    "@nuxtjs/i18n": "9.1.0",
    "@nuxtjs/storybook": "^8.3.2",
    "@pinia/testing": "^0.1.7",
    "@playwright/test": "^1.49.0",
    "@storybook-vue/nuxt": "^8.3.2",
    "@storybook/addon-essentials": "^8.4.3",
    "@storybook/addon-interactions": "^8.4.3",
    "@storybook/addon-links": "^8.4.3",
    "@storybook/blocks": "^8.4.3",
    "@storybook/builder-vite": "^8.4.3",
    "@storybook/test": "^8.4.3",
    "@storybook/vue3": "^8.4.3",
    "@testing-library/vue": "^8.1.0",
    "@types/eslint-plugin-security": "^3.0.0",
    "@types/eslint-plugin-tailwindcss": "^3.17.0",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/node": "^22.9.1",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitest/coverage-v8": "^2.1.5",
    "@vitest/eslint-plugin": "^1.1.10",
    "@vue-macros/eslint-config": "^0.7.0",
    "@vue-macros/nuxt": "^1.12.9",
    "@vue-macros/volar": "^0.30.6",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^11.2.0",
    "@vueuse/nuxt": "^11.2.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^5.0.0",
    "drizzle-kit": "^0.28.1",
    "drizzle-orm": "^0.36.3",
    "element-plus": "^2.8.8",
    "eslint": "9.15.0",
    "eslint-plugin-import-x": "^4.4.2",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-vue": "^9.31.0",
    "fake-indexeddb": "^6.0.0",
    "happy-dom": "^15.11.6",
    "husky": "^9.1.7",
    "jest-image-snapshot": "^6.4.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "nitro-test-utils": "0.9.0",
    "nuxt": "^3.14.1592",
    "nuxt-auth-utils": "^0.5.5",
    "playwright": "^1.49.0",
    "playwright-core": "^1.49.0",
    "postcss": "^8.4.49",
    "postgres": "^3.4.5",
    "std-env": "^3.8.0",
    "storybook": "^8.4.3",
    "tailwind-merge": "^2.5.4",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.15",
    "tailwindcss-debug-screens": "^2.2.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "wait-on": "^8.0.1",
    "zod": "^3.23.8"
  },
  "pnpm": {
    "patchedDependencies": {
      "@nuxtjs/i18n": "patches/@nuxtjs__i18n.patch"
    }
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@pinia/nuxt": "^0.7.0",
    "@vercel/speed-insights": "^1.0.14",
    "@vueuse/components": "^11.2.0",
    "@vueuse/integrations": "^11.2.0",
    "consola": "^3.2.3",
    "emojilib": "^4.0.0",
    "idb": "^8.0.0",
    "logrocket": "^9.0.0",
    "node-emoji": "^2.1.3",
    "unicode-emoji-json": "^0.8.0",
    "vue": "^3.5.13",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "web-vitals": "^4.2.4"
  }
}
