{
  "name": "nuxt-app",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "url": "https://github.com/geforsen/pastbl"
  },
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 127.0.0.1",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "analyze": "nuxi analyze",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lintfix": "prettier --write --list-different . && lint:js --fix",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@element-plus/nuxt": "^1.0.10",
    "@iconify-json/carbon": "^1.2.1",
    "@iconify-json/ic": "^1.2.0",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/solar": "^1.2.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@nuxt/devtools": "^1.4.2",
    "@nuxt/eslint": "^0.5.6",
    "@nuxt/icon": "^1.5.1",
    "@nuxt/test-utils": "^3.14.2",
    "@nuxtjs/i18n": "^8.5.3",
    "@playwright/test": "^1.47.0",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/node": "^22.5.4",
    "@vue-macros/eslint-config": "^0.6.0",
    "@vue-macros/nuxt": "^1.11.11",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "drizzle-kit": "^0.24.2",
    "element-plus": "^2.8.2",
    "eslint": "^9.10.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vue": "^9.28.0",
    "fake-indexeddb": "^6.0.0",
    "husky": "^9.1.5",
    "jest-image-snapshot": "^6.4.0",
    "lint-staged": "^15.2.10",
    "nitro-test-utils": "0.8.2",
    "nuxt": "^3.13.1",
    "nuxt-auth-utils": "^0.3.7",
    "nuxt-icon": "^0.6.10",
    "playwright-core": "^1.47.0",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwind-merge": "^2.5.2",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.10",
    "tailwindcss-debug-screens": "^2.2.1",
    "typescript": "^5.6.2",
    "unplugin-auto-import": "^0.18.2",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": {
      "eslint": "^9.10.0"
    },
    "@typescript-eslint/utils": {
      "eslint": "^9.9.1"
    },
    "vitest": {
      "happy-dom": "^15.0.0",
      "jsdom": "^25.0.0"
    },
    "@nuxt/test-utils": {
      "happy-dom": "^15.0.0",
      "jsdom": "^25.0.0"
    }
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@pinia/nuxt": "^0.5.4",
    "@vue-macros/volar": "^0.30.0",
    "@vueuse/components": "^11.0.3",
    "@vueuse/integrations": "^11.0.3",
    "consola": "^3.2.3",
    "drizzle-orm": "^0.33.0",
    "emojilib": "^3.0.12",
    "happy-dom": "^15.7.3",
    "idb": "^8.0.0",
    "jsdom": "^25.0.0",
    "node-emoji": "^2.1.3",
    "pinia": "^2.2.2",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "playwright": "^1.47.0",
    "postgres": "^3.4.4",
    "unicode-emoji-json": "^0.6.0",
    "vue": "^3.5.4",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "web-vitals": "^4.2.3",
    "zod": "^3.23.8"
  }
}
