// LINK: https://nuxt.com/docs/guide/concepts/typescript
{
  "extends": ["./.nuxt/tsconfig.json"],
  "vueCompilerOptions": {
    "plugins": ["unplugin-vue-macros/volar", "@vue-macros/volar/template-ref"],
    "vueMacros": {
      "scriptLang": {
        "defaultLang": "ts"
      },
      "templateRef": {
        "alias": ["templateRef", "useTemplateRef"]
      }
    }
  },
  "exclude": [
    "tests/**/*.spec.ts",
    "app/**/*.spec.ts",
    "layers/**/*.spec.ts",
    "layers/**/*.spec.ts",
    "layers/**/components/**/*.nuxt.spec.ts",
    "server/**/*.spec.ts",
    "browser-extension"
  ]
}
